<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.sdaacademy.grzebieluch.pawel.myprocv.FormFragment">

   <EditText
       android:id="@+id/formFragmentSubject"
    android:hint="Temat"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/formFragmentMessage"
        android:hint="Wiadomość"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/formFragmentSendButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij"/>

</LinearLayout>
